# App
HTTP_PORT=3000
GRPC_PORT=20000

# Database configurations
MY_SQL_HOST=mysql
MY_SQL_PORT=3306
MY_SQL_USER=root
MY_SQL_PASSWORD=password
MY_SQL_DATABASE=user
MY_SQL_LOGGING=true
MY_SQL_SYNCHRONIZE=false

# Logging
LOG_DIR=logs
LOG_MAX_SIZE='20m'
LOG_MAX_FILES=168

# Kafka
KAFKA_BROKERS=kafka-broker-1:9092
KAFKA_GROUP_ID=auth-service-group-id
KAFKA_CLIENT_ID=auth-service-client-id

# Crypto
CRYPTO_SALT_ROUNDS=10